# pdat

./: .gitignore  README.md  pom.xml
core/: pom.xml
src/main/java/com/smalser/pdat/: AbstractTask.java  InMemoryDBInitializer.java  LocalServer.java  PdatFacade.java  SimpleController.java  SpringConfig.java  TasksConverter.java  TestLineChart.java  TestRealMsProjectExport.java  TestScatterChart.java
src/main/java/com/smalser/pdat/core/: Test.java  XlsLogger.java
src/main/java/com/smalser/pdat/core/calculator/: AggregatedResult.java  BetaFinder.java  IntegratorStopper.java  LeftBorder.java  ProjectDurationCalculator.java  RightBorder.java  RightBorderODE.java  TaskConstraints.java
src/main/java/com/smalser/pdat/core/cpm/: CpmCalculator.java  MonteCarloAnalyzer.java  Task.java
src/main/java/com/smalser/pdat/core/distribution/: DefaultRandomGenerator.java  MixedRealDistribution.java  StubRandomGenerator.java  TrapezoidalDistribution.java  TrapezoidalRandomGenerator.java
src/main/java/com/smalser/pdat/core/excel/: NewXlsEditor.java  NewXlsReader.java  OldXlsEditor.java  OldXlsReader.java  XlsEditor.java  XlsEditorFactory.java  XlsLogger.java  XlsReader.java  XlsReaderFactory.java
src/main/java/com/smalser/pdat/core/structure/: AggregatedResult.java  EstimatedTask.java  ProjectInitialEstimates.java  Result.java  TaskConstraints.java  TaskInitialEstimate.java  UserInitialEstimate.java
src/main/java/com/smalser/pdat/msproject/: InputDataReader.java  MetaDataContainer.java  OutputDataWriter.java  ProjectTask.java
src/main/webapp/WEB-INF/: base-spring-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp
src/test/java/com/smalser/pdat/core/calculator/: BetaFinderTest.java  IntegratorStopperTest.java  LeftBorderTest.java  ProjectDurationCalculatorTest.java
src/test/java/com/smalser/pdat/core/cpm/: CpmCalculatorTest.java
src/test/java/com/smalser/pdat/core/distribution/: TrapezoidalDistributionTest.java
src/test/java/com/smalser/pdat/msproject/: InputDataReaderTest.java
web/: pom.xml
